# wine-tech

./: .env  .gitignore  README.md  conteudo site.docx  estrutura.txt  index.html  package-lock.json  package.json  pom.xml  roteiro backend.docx  tailwind.config.js  tsconfig.json  vite.config.js
assets/: index-CpAAMA0N.js
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/winetech/: WinetechBackendApplication.java
backend/src/main/java/com/winetech/config/: CorsConfig.java  EnvLoader.java
backend/src/main/java/com/winetech/controller/: ContatoController.java  PingController.java  SecureController.java
backend/src/main/java/com/winetech/dto/: ContatoDTO.java
backend/src/main/java/com/winetech/model/: Contato.java
backend/src/main/java/com/winetech/repository/: ContatoRepository.java
backend/src/main/java/com/winetech/service/: ContatoService.java  EmailService.java  JwtService.java
backend/src/main/resources/: application.properties
frontend/: LICENSE  conteudo site.docx  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  ~$nteudo site.docx
frontend/src/: App.tsx
frontend/src/components/: Footer.tsx  Layout.tsx  LayoutWrapper.tsx  Navbar.tsx
frontend/src/contexts/: UserContext.tsx
frontend/src/pages/: Contato.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Servicos.tsx  Sobre.tsx
frontend/src/scripts/: convert-webp.js
frontend/src/services/: api.ts
frontend/src/styles/: GlobalStyle.ts  LayoutStyles.ts  paleta de cores oficial.txt  styled.d.ts  theme.ts
frontend/src/theme/: styled.d.ts
src/: App.tsx  main.tsx
src/components/: Navbar.tsx
src/main/java/com/winetech/: WinetechBackendApplication.java
src/main/java/com/winetech/config/: DataSourceConfig.java  EnvLoader.java  GlobalCorsConfig.java  SecurityConfig.java
src/main/java/com/winetech/controller/: AuthController.java  ContatoController.java  FinanceiroController.java  SecureController.java  UsuarioController.java
src/main/java/com/winetech/dto/: AuthRequest.java  AuthResponse.java  ContatoDTO.java
src/main/java/com/winetech/model/: Contato.java  Financeiro.java  User.java
src/main/java/com/winetech/repository/: ContatoRepository.java  FinanceiroRepository.java  UserRepository.java
src/main/java/com/winetech/service/: AuthService.java  ContatoService.java  JwtService.java
src/main/resources/: application.properties
src/pages/: Contato.tsx  Home.tsx  Login.tsx  Servicos.tsx  Sobre.tsx
src/routes/: routes.ts  routes.ts.ts
src/scripts/: checkPaletteUsage.ts
src/styles/: styled.d.ts  theme.ts
src/test/java/com/winetech/: WinetechBackendApplicationTests.java
src/theme/: styled.d.ts
