# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/wine_tech
spring.datasource.username=postgres
spring.datasource.password=spring.datasource.password="#Dev151279"

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App
spring.application.name=winetech-backend

# JWT
jwt.secret=${JWT_SECRET}

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=winetech33@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
