# Conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/wine_tech
spring.datasource.username=postgres
spring.datasource.password=#Dev151279

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
# Cria/atualiza tabelas automaticamente
spring.jpa.show-sql=true
# Exibe SQL no console

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Nome da aplicação
spring.application.name=winetech-backend

# JWT - autenticação
jwt.secret=umaChaveSuperSecretaParaJWT1234567890

# Configuração de envio de email (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=winetech33@gmail.com
spring.mail.password=wutf cqty xyqh zjdn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
